import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class BaseService {
  aboutBase = [
    {numbers: '45000', text: 'квадратных метров общей площадь производства'},
    {numbers: '103', text: 'человека конструкторской и технической службы'},
    {numbers: '175000', text: 'единиц прямоугольного канального оборудования выпускается каждый год'},
    {numbers: '80%', text: 'климатической техники изготавливается на производитсвенной базе в  г.Дзержинский'},
  ]

  sliderAboutImages = [
    {src: 'assets/images/1.jpg', alt: 'tonigroup.by'},
    {src: 'assets/images/2.jpg', alt: 'tonigroup.by'},
    {src: 'assets/images/3.jpg', alt: 'tonigroup.by'},
    {src: 'assets/images/4.jpg', alt: 'tonigroup.by'},
    {src: 'assets/images/5.jpg', alt: 'tonigroup.by'},
  ]

  reasensBase = [
    'Интерактивная глобальная программа подбора',
    'Наглядное представление технических данных',
    'Индивидуальный подход к предложенным условиям сотрудничества',
    'Постоянные инновации и развитие',
    'Высокая производительность, короткие сроки',
    'Большая линейка климатического оборудования',
    'Отлаженные технологические процессы',
    'Тестирование и сертификация каждого продукта КОРФ',
    'Профессиональная помощь на всех этапах проектирования',
    'Оперативный подбор и расчет оборудования КОРФ',
    'Индивидуальный подход к предложенным условиям сотрудничества',
    'Использование только высокоточных и полностью автоматизированных станков',
    '3D-моделирование оборудования КОРФ',
    'Высокое качество  продукции КОРФ',
    'Оборудование КОРФ для решения любых задач',
  ]

  contactsBase = [
    {name: 'Частное предприятие: ', value: '"ТониГрупп"', iconSrc: 'assets/svg/corporate.png', isLink: 'true', linkUrl: 'https://www.tonigroup.by'},
    {name: 'Моб. номер: ', value: '+375 (29) 352-37-70', iconSrc: 'assets/svg/phone-call.png', isLink: 'true', linkUrl: 'tel:+375(29)352-37-70'},
    {name: 'Факс: ', value: '+375 (17) 544-19-13', iconSrc: 'assets/svg/fax.png', isLink: 'true', linkUrl: 'tel:+375(17)544-19-13'},
    {name: 'Эл. почта: ', value: 'info@tonigroup.by', iconSrc: 'assets/svg/envelopes.png', isLink: 'true', linkUrl: 'mailto:info@tonigroup.by'},
  ]

  footerInfoBase = [
    {name: 'Адрес:', value: 'Минский район, севернее аг. Михановичи, ОАО "Михановичский логистический центр"', iconSrc: 'assets/svg/land-layer-location.png', isSpecial: true},
    {name: 'Рабочие дни: ', value: 'пн. - пт.', iconSrc: 'assets/svg/calendar-days.png', isSpecial: false},
    {name: 'Время работы: ', value: 'с 8:30 до 17:30', iconSrc: 'assets/svg/clock-nine.png', isSpecial: false},
    {name: 'Обед: ', value: 'с 12:00 по 13:00', iconSrc: 'assets/svg/clock-nine.png', isSpecial: false},
  ]

  newsInform = [
    {
        header: "Изготовление нестандартных фреоновых охладителей",
        date: "08.01.2024",
        newsText: [ //массив абзацев
            {content: 'Добрый день, уважаемые коллеги и партнеры!', type: 'text', isBold: false, isCenter: false},
            {content: 'С удовольствием хотим поделится результатом совместной работы по изготовлению и поставке воздухоохладителей фреоновых для систем вентиляции производства «ВЕЗА» установленных на молочном комбинате г.Лида.', type: 'text', isBold: false, isCenter: false},
            {content: 'В этот раз предстояла задача заменить 2 много раз ремонтируемых теплообменника из двух разных приточных систем.', type: 'text', isBold: false, isCenter: false},
            {content: 'Для 1-й вентиляционной установки нужно было изготовить вохдухооладитель для охлаждения воздуха объёмом 6000 м3/ч  с 17 грС (75%) до 10 грС. Для решения этой задачи подошел фреоновый испаритель  производства нашего завода серии TEF, хладагент R410A.', type: 'text', isBold: false, isCenter: false},
            {content: 'А именно, понадобился испаритель фреоновый 8-и рядный правый TEF 08.R0.70-40. При данных параметрах воздуха выдаваемая мощность теплообменника составила 20,26 kW (селекция против поток). Испаритель без проблем поместился внутри установки производителя «ВЕЗА».', type: 'text', isBold: false, isCenter: false},
            {content: 'Во 2-й вентиляционной установке предстояла задача охладить воздух 10000 м3/ч с 17 грС (75%) до 10 грС. Для решения этой задачи был рассчитан  фреоновый испаритель  нестандартных размеров толщиной = 260 мм, и проходным сечением ШИРИНА x ВЫСОТА = 1260 x 601 мм, хладагент R410A.', type: 'text', isBold: false, isCenter: false},
            {content: 'В данном случае понадобился нестандартный испаритель фреоновый 8-и рядный для камеры вентиляционной системы с внутренними размерами FTA = 1400 мм, FTB = 700 мм. При данных параметрах воздуха выдаваемая мощность теплообменника составила 37,9 kW (селекция против поток). Испаритель без проблем поместился внутри установки производителя «ВЕЗА».', type: 'text', isBold: false, isCenter: false},
            {content: 'В результате  проведенных работ нашими партнерами были восстановлены 2 вентиляционные системы другого производителя, при помощи теплообменников производства нашего завода!!!', type: 'text', isBold: false, isCenter: false},
            {content: 'Поэтому, если у Вас возникла необходимость в замене теплообменника, обращайтесь к нам! Мы всегда найдем решение с оптимальными сроками и приятными ценами для Вас!', type: 'text', isBold: false, isCenter: false},
        ],
        images: [ //массив путей к фото
            {src: "assets/news/news2/1.jpg", alt: 'some', i: 0},
            {src: "assets/news/news2/2.jpg", alt: 'some', i: 1},
            {src: "assets/news/news2/3.jpg", alt: 'some', i: 2},
            {src: "assets/news/news2/4.jpg", alt: 'some', i: 3},
            {src: "assets/news/news2/5.jpeg", alt: 'some', i: 4},
        ],
        index: 0,
    },
    {
        header: "Мы можем изготовить нестандартный теплообменник!",
        date: "24.11.2023",
        newsText: [ //массив абзацев
            {content: "Мы рады сообщить хорошую новость для клиентов, которые используют у себя на предприятиях системы вентиляции и кондиционирования «НЕ KORF»! В настоящее время есть трудности и приобрести теплообменник для восстановления работоспособности приточных или приточно-вытяжных систем западных производителей к примеру VTS , Clima Gold, Dospel, VBW Engineering (Польша), Mandik, REMAK (Чехия), GEA Klimatechnik (Германия), SHUFT (Дания), SALDA , Komfovent (Литва), Swegon (Швеция), CLIVET S.P.A., Aermec (Италия) и другие, а также производителей стран СНГ Aerostar (Украина), Lessar (Россия), Ventmachine (Россия), ВКТехнология, ВЕЗА, Титан, ИННОВЕНТ, Wheil (Россия), Баир Вест (Беларусь), БелТехКом (Беларусь)  стало сложно. В такой ситуации мы сможем Вам помочь заказать быстро и недорого новый воздухонагреватель водяной,  воздухоохладитель водяной а также воздухоохладитель фреоновый любых размеров и мощностей. И Вам не понадобиться ремонт теплообменника!!!", type: 'text', isBold: false, isCenter: false},
            {content: 'Для этого Вам понадобиться:', type: 'text', isBold: false, isCenter: false},
            {content: '- достать неисправный теплообменник измерить его габариты, переписать с таблички вентиляционной системы параметры воздуха и теплоносителя (холодоносителя) или заглянуть в паспорт системы.', type: 'text', isBold: false, isCenter: false},
            {content: '- зайти к нам на вкладку ПОДБОР: https://tew.by/zapros.html;', type: 'text', isBold: false, isCenter: false},
            {content: '- скачать нужный опросный лист;', type: 'text', isBold: false, isCenter: false},
            {content: '- заполнить его;', type: 'text', isBold: false, isCenter: false},
            {content: '- отправить  к нам на почту: tonigroup@yandex.ru.', type: 'text', isBold: false, isCenter: false},
            {content: 'Технический отдел произведет технический расчет нестандартного теплообменника и как результат мы пришлем Вам коммерческое предложение и техническое описание нового теплообменника.', type: 'text', isBold: false, isCenter: false},
            {content: 'Таким образом Вы можете  у нас купить новый теплообменник, воздухонагреватель или воздухоохладитель.', type: 'text', isBold: false, isCenter: false},
        ],
        images: [ //массив путей к фото
            {src: "assets/news/news1/IMG_2749.jpg", alt: 'some', i: 0},
            {src: "assets/news/news1/IMG_2750.jpg", alt: 'some', i: 1},
            {src: "assets/news/news1/IMG_2751.jpg", alt: 'some', i: 2},
            {src: "assets/news/news1/IMG_2980.jpg", alt: 'some', i: 3},
        ],
        index: 1,
    },
    {
      header: "Крышные вентиляторы КОРФ новой серии",
      date: "29.01.2024",
      newsText: [ //массив абзацев
          {content: "Уважаемые коллеги!", type: 'text', isBold: false, isCenter: false},
          {content: "С 29 января 2024 года мы запускаем в производство и продажу крышные вентиляторы новой серии с рабочими колесами собственного производства.", type: 'text', isBold: false, isCenter: false},
          {content: "ПРЕИМУЩЕСТВА И ОТЛИЧИТЕЛЬНЫЕ ОСОБЕННОСТИ", type: 'text', isBold: true, isCenter: false},
          {content: "Наши колеса собственного производства свариваются и окрашиваются на роботизированной линии, что дает стабильное хорошее качество.", type: 'text', isBold: false, isCenter: false},
          {content: "Все вентиляторы с колесами собственного производства проходят 4 этапную балансировку:", type: 'text', isBold: false, isCenter: false},
          {content: "Калибровка лопаток на весах при сборке колеса. Балансировка рабочего колеса отдельно от двигателя Выборка двигателя c виброскоростью меньше 3 мм/сек Балансировка вентилятора в сборе с двигателем.", type: 'text', isBold: false, isCenter: false},
          {content: "Благодаря этим действиям, нам удается добиться виброскорости изделия не выше 3 мм/сек и минимальное количество грузов. У других производителей обычно допускается виброскорость от 4 до 6 мм/сек.", type: 'text', isBold: false, isCenter: false},
          {content: "Мы реализуем выпущенные диски на рабочем колесе , благодаря чему происходит стабилизация потока и снижения шума при работе. ", type: 'text', isBold: false, isCenter: false},
          {content: "Колеса собственного производства обладают цельнокатаным диффузором с обратным гибом. Он сделанный из цельного листа и с одним сварным швом. За счет этих действий уменьшается переток воздуха и повышается КПД колеса.", type: 'text', isBold: false, isCenter: false},
          {content: "У большинства конкурентов диффузор сделан из нескольких листов металла и имеет 2 и более сварных шва. Это влияет на геометрию и прилеганию диффузора к корпусу вентилятора. За счет кривого диффузора происходит переток воздуха.", type: 'text', isBold: false, isCenter: false},
          {content: "Важно: обратный гиб диффузора помогает раскрыть полный потенциал лопатки колеса, даже на минимальных скоростях вращения.", type: 'text', isBold: false, isCenter: false},
          {content: "В основе нашего вентилятора заложена трубная рама, благодаря которой обеспечивается жесткость конструкции и стойкость к ветровой нагрузке.", type: 'text', isBold: false, isCenter: false},
          {content: "Крышные вентиляторы будут представлены в двух линейках по исполнению:", type: 'text', isBold: true, isCenter: false},
          {content:[
           'Вентиляторы дымоудаления для работы с температурой 400 или 600 °C в течение 2-х часов согласно ГОСТ Р 53302–2009. (Вентилятор крышный дымоудаления с выбросом в стороны KDS-DU, с выбросом вверх KDV-DU)',
           'Вентиляторы общепромышленного исполнения (стандартные и теплостойкие). (Вентилятор крышный дымоудаления с выбросом в стороны KDS, с выбросом вверх KDV)',
          ], type: 'list'},
          {content: "В крышных вентиляторах новой серии будет использоваться новая система маркировки:", type: 'text', isBold: true, isCenter: false},
          {content: "KDV-DU/KDS-DU-400-45H-7,5x30-HF-У1", type: 'text', isBold: true, isCenter: true},
          {content:[
            "KDV-DU – обозначение вентилятора (с выбросом вверх)",
            "KDS-DU – обозначение вентилятора (с выбросом в стороны)",
            "400 – максимальная температура перемещаемого воздуха, *С",
            "45 – диаметр рабочего колеса, см",
            "H – тип рабочего колеса (собственное производство)",
            "7,5 – мощность двигателя, кВт",
            "30 – обороты двигателя, уменьшенные в 100 раз",
            "HF – Общепромышленное исполнение ( так же может быть коррозионностойкое, теплостойкое, взрывозащищенное )",
            "У1 – климатическое исполнение",
           ],
           heading: 'Где:', type: 'list'},
          {content: "KDV/KDS-NT-40H-0,55x15-HF-У1", type: 'text', isBold: true, isCenter: true},
          {content:[
            "KDV – обозначение вентилятора (с выбросом вверх)",
            "KDS – обозначение вентилятора (с выбросом в стороны)",
            "NT-Температура перемещаемой среды до +80 с",
            "40 – диаметр рабочего колеса, см",
            "H – тип рабочего колеса (собственное производство)",
            "0,55 – мощность двигателя, кВт",
            "15 – обороты двигателя, уменьшенные в 100 раз",
            "HF - Общепромышленное исполнение ( так же может быть коррозионностойкое, теплостойкое, взрывозащищенное)",
            "У1 – климатическое исполнение",
           ], heading: 'Где:', type: 'list'},
          {content: "Новые вентиляторы будут представлены в типоразмерах от 35 до 125 с расширенной вариативностью моделей в каждом типоразмере и с тремя разными типами рабочих колес:", type: 'text', isBold: false, isCenter: false},
          {content:[
            "F-6 лопаток",
            "H-9 лопаток",
            "К-6 лопаток с подрезкой.",
           ], type: 'list'},
          {content: "Прошу обратить внимание, что в новой линейке незначительно изменилась высота вентиляторов: выросла в среднем на 3% процента. ", type: 'text', isBold: false, isCenter: false},
          {content: "При этом посадочные размеры остались без изменений.", type: 'text', isBold: false, isCenter: false},
          {content: "Опциональное оснащение остается прежним, все элементы (монтажные стаканы, адаптеры, обратные клапаны) полностью взаимозаменяемые со старой линейкой крышных вентиляторов.", type: 'text', isBold: false, isCenter: false},
          {content: "Стоимость новых вентиляторов будет идентична аналогичным позициям старой линейки.", type: 'text', isBold: false, isCenter: false},
          {content: "Однако аэродинамика новых вентиляторов за счет применению рабочих колес собственного производства увеличивается на 25%.", type: 'text', isBold: false, isCenter: false},
          {content: "Соответственно, при подборе новой линейки в большинстве случаев будет применяться менее мощный вентилятор в том же типоразмере или типоразмером ниже, что позволит снизить конечную стоимость вентилятора и стать более конкурентоспособным.", type: 'text', isBold: false, isCenter: false},
          {content: "В связи с использование рабочих колес собственного производства в новых вентиляторах срок изготовления снижен до 30 рабочих дней. В дальнейшем рассматривается снижение и этих сроков производства.", type: 'text', isBold: false, isCenter: false},
          {content: "Спасибо!", type: 'text', isBold: false, isCenter: false},
          {content: "С уважением, Директор Филюта Д.Л.", type: 'text', isBold: false, isCenter: false},
          {content: "+375 39 875 04 04", type: 'text', isBold: false, isCenter: false},
      ],
      images: [ //массив путей к фото
          {src: "assets/news/news3/1.jpeg", alt: 'some', i: 0},
          {src: "assets/news/news3/2.jpeg", alt: 'some', i: 1},
          {src: "assets/news/news3/3.jpeg", alt: 'some', i: 2},
          {src: "assets/news/news3/4.jpeg", alt: 'some', i: 3},
          {src: "assets/news/news3/4.jpeg", alt: 'some', i: 3},
          {src: "assets/news/news3/4.jpeg", alt: 'some', i: 3},
          {src: "assets/news/news3/4.jpeg", alt: 'some', i: 3},
      ],
      index: 2,
  },
  ]
  constructor() { }
}
